version: '3'
services:
  challenge:
    container_name: BacktotheFuture
    build:
      context: ./main
      dockerfile: Dockerfile
    ports:
      - 5000:10001
    read_only: true
    cap_drop:
      - all
              
    restart: on-failure