version: '3'
services:
  flipper-zero-challenge:
    build:
      context: ./challenge
      dockerfile: Dockerfile
    container_name: flipper-zero
    ports:
      - 4871:4871
    restart: unless-stopped